[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hovedmenu.gd" type="Script" id=1]

[node name="Hovedmenu" type="Control"]
margin_left = 343.0
margin_top = 60.0
margin_right = 343.0
margin_bottom = 60.0
script = ExtResource( 1 )

[node name="Play" type="Button" parent="."]
margin_right = 363.0
margin_bottom = 47.0
text = "Play"

[node name="LogIn" type="Button" parent="."]
margin_left = 1.0
margin_top = 66.0
margin_right = 361.0
margin_bottom = 114.0
text = "Register or Log In"

[node name="Exit" type="Button" parent="."]
margin_left = 1.0
margin_top = 137.0
margin_right = 363.0
margin_bottom = 185.0
text = "Exit"

[node name="popup" type="MarginContainer" parent="."]
margin_left = -88.0
margin_top = 24.0
margin_right = 450.0
margin_bottom = 163.0

[node name="popbutton" type="Button" parent="popup"]
margin_right = 538.0
margin_bottom = 139.0
text = "You have to create and account and log in to start the game, click here to continue"

[node name="popup2" type="MarginContainer" parent="."]
margin_left = -87.0
margin_top = 23.0
margin_right = 452.0
margin_bottom = 165.0

[node name="popbutton2" type="Button" parent="popup2"]
margin_right = 539.0
margin_bottom = 142.0
text = "You are already logged in, please click here and select a different option"

[connection signal="button_down" from="Play" to="." method="_on_Play_button_down"]
[connection signal="button_down" from="LogIn" to="." method="_on_LogIn_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_Exit_button_down"]
[connection signal="button_down" from="popup/popbutton" to="." method="_on_popbutton_button_down"]
[connection signal="button_down" from="popup2/popbutton2" to="." method="_on_popbutton2_button_down"]
